worker_processes  1;
events {
  worker_connections  1024;
}
http {
  passenger_root     /home/potterzot/.rvm/gems/ruby-1.9.3-p125@ghgvc/gems/passenger-;
  passenger_ruby     /home/potterzot/.rvm/wrappers/ruby-1.9.3-p125@ghgvc/ruby;
  include            mime.types;
  default_type       application/octet-stream;
  sendfile           on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root /opt/ghgvc/ghgvc/public;   # <--- be sure to point to 'public'!
      passenger_enabled on;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}
